language: ruby

install:
  - bundle install
  - pip3 install html5validator

script:
 - bundle exec rake test
 - html5validator --root _site/ --ignore style iframe --also-check-css
 - ./spellcheck.sh
  
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

addons:
  apt:
    packages:
    - libcurl4-openssl-dev # OpenSSL required to avoid SSL errors
    - openjdk-8-jre
    - python3-setuptools
    - python3-pip
    - aspell
    - aspell-en 

dist: xenial
os: linux
